APP_ENV=development
TELEMETRY_ADDR=:9100
LOG_LEVEL=info
LOG_FORMAT=json
LOG_ADD_SOURCE=false

TRADING_SYMBOL=BTC-USD
INITIAL_BALANCE=10000

ENABLE_HYPERLIQUID=true
HYPERLIQUID_API_KEY=op://IT/Hyperliquid/API Key
HYPERLIQUID_API_SECRET=op://IT/Hyperliquid/API Secret

ENABLE_COINBASE=false
COINBASE_API_KEY=op://IT/Coinbase/API Key
COINBASE_API_SECRET=op://IT/Coinbase/API Secret
COINBASE_PORTFOLIO_ID=op://IT/Coinbase/Portfolio ID

ENABLE_DYDX=false
DYDX_MNEMONIC=op://IT/dYdX/Mnemonic
DYDX_SUBACCOUNT_NUMBER=op://IT/dYdX/Account Number
